absl-py==1.4.0
alabaster==0.7.12
ale-py==0.8.1
anaconda-client==1.11.0
anaconda-navigator==2.3.2
anaconda-project==0.11.1
anyio==3.5.0
appdirs==1.4.4
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
arrow==1.2.2
astroid==2.11.7
astropy==5.1
astunparse==1.6.3
atomicwrites==1.4.0
attrs==21.4.0
automat==20.2.0
autopep8==1.6.0
autorom.accept-rom-license==0.6.1
autorom==0.6.1
babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.2.0
beautifulsoup4==4.11.1
binaryornot==0.4.4
bitarray==2.5.1
bkcharts==0.2
black==22.6.0
bleach==4.1.0
bokeh==2.4.3
boto3==1.24.28
botocore==1.27.28
bottleneck==1.3.5
brotlipy==0.7.0
build==0.10.0
cachecontrol==0.12.11
cachetools==5.3.0
certifi==2023.11.17
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.4
cleo==2.0.1
click-plugins==1.1.1
click==8.0.4
cligj==0.7.2
cloudpickle==2.0.0
clyent==1.2.2
colorama==0.4.5
colorcet==3.0.0
comtypes==1.1.10
conda-build==3.22.0
conda-content-trust==0.1.3
conda-pack==0.6.0
conda-package-handling==1.9.0
conda-repo-cli==1.0.20
conda-token==0.4.0
conda-verify==3.4.2
conda==22.9.0
constantly==15.1.0
cookiecutter==1.7.3
crashtest==0.4.1
cryptography==37.0.1
cssselect==1.1.0
cycler==0.11.0
cython==0.29.32
cytoolz==0.11.0
daal4py==2021.6.0
dask==2022.7.0
datashader==0.14.1
datashape==0.5.4
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.4
distlib==0.3.6
distributed==2022.7.0
docker-pycreds==0.4.0
docutils==0.18.1
dulwich==0.21.3
entrypoints==0.4
et-xmlfile==1.1.0
farama-notifications==0.0.4
fastjsonschema==2.16.2
filelock==3.12.0
fiona==1.9.3
flake8==4.0.1
flask==1.1.2
flatbuffers==23.1.21
fonttools==4.25.0
fsspec==2022.7.1
future==0.18.2
gast==0.4.0
gensim==4.1.2
geopandas==0.13.0
gitdb==4.0.11
gitpython==3.1.41
glob2==0.7
google-auth-oauthlib==0.4.6
google-auth==2.16.0
google-pasta==0.2.0
googletrans==3.0.0
greenlet==1.1.1
grpcio==1.51.1
gymnasium==0.29.1
h11==0.9.0
h2==3.2.0
h5py==3.7.0
heapdict==1.0.1
holoviews==1.15.0
hpack==3.0.0
hstspreload==2022.12.1
html5lib==1.1
httpcore==0.9.1
httpx==0.13.3
hvplot==0.8.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.4
imagecodecs==2021.8.26
imageio==2.19.3
imagesize==1.4.1
importlib-metadata==6.6.0
importlib-resources==6.1.1
incremental==21.3.0
inflection==0.5.1
iniconfig==1.1.1
installer==0.7.0
intake==0.6.5
intervaltree==3.1.0
ipykernel==6.15.2
ipython-genutils==0.2.0
ipython==7.31.1
ipywidgets==7.6.5
isort==5.9.3
itemadapter==0.3.0
itemloaders==1.0.4
itsdangerous==2.0.1
jaraco.classes==3.2.3
jdcal==1.4.1
jedi==0.18.1
jellyfish==0.9.0
jinja2-time==0.2.0
jinja2==2.11.3
jmespath==0.10.0
joblib==1.1.0
json5==0.9.6
jsonschema==4.16.0
jupyter-client==7.3.4
jupyter-console==6.4.3
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyter==1.0.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.0
jupyterlab==3.4.4
keras-preprocessing==1.1.2
keras==2.10.0
keyring==23.13.1
kiwisolver==1.4.2
lazy-object-proxy==1.6.0
libarchive-c==2.9
libclang==15.0.6.1
llvmlite==0.38.0
locket==1.0.0
lockfile==0.12.2
lxml==4.9.1
lz4==3.1.3
markdown-it-py==3.0.0
markdown==3.3.4
markupsafe==2.0.1
matplotlib-inline==0.1.6
matplotlib==3.5.2
mccabe==0.6.1
mdurl==0.1.2
menuinst==1.4.19
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mock==4.0.3
more-itertools==9.1.0
mpmath==1.2.1
msgpack==1.0.3
multipledispatch==0.6.0
munch==3.0.0
munkres==1.1.4
mypy-extensions==0.4.3
navigator-updater==0.3.0
nbclassic==0.3.5
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.5.0
nest-asyncio==1.5.5
networkx==2.8.4
nltk==3.7
nose==1.3.7
notebook==6.4.12
numba==0.55.1
numexpr==2.8.3
numpy==1.21.5
numpydoc==1.4.0
oauthlib==3.2.2
olefile==0.46
opencv-python==4.7.0.72
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pandas==2.0.3
pandocfilters==1.5.0
panel==0.13.1
param==1.12.0
paramiko==2.8.1
parsel==1.6.0
parso==0.8.3
partd==1.2.0
patchify==0.2.3
pathlib==1.0.1
pathspec==0.9.0
patsy==0.5.2
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.2.0
pip==22.2.2
pkginfo==1.9.6
platformdirs==2.5.2
plotly==5.9.0
pluggy==1.0.0
poetry-core==1.5.2
poetry-plugin-export==1.3.1
poetry==1.4.2
poyo==0.5.0
prometheus-client==0.14.1
prompt-toolkit==3.0.20
protego==0.1.16
protobuf==3.19.6
psutil==5.9.0
ptyprocess==0.7.0
py==1.11.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pybullet==3.2.6
pycodestyle==2.8.0
pycosat==0.6.3
pycparser==2.21
pyct==0.4.8
pycurl==7.45.1
pydispatcher==2.0.5
pydocstyle==6.1.1
pyerfa==2.0.0
pyflakes==2.4.0
pygame==2.5.2
pygments==2.17.2
pyhamcrest==2.0.2
pyjwt==2.4.0
pylint==2.14.5
pyls-spyder==0.4.0
pynacl==1.5.0
pyodbc==4.0.34
pyopenssl==22.0.0
pyparsing==3.0.9
pyproj==3.5.0
pyproject-hooks==1.0.0
pyrsistent==0.18.0
pysocks==1.7.1
pytest==7.1.2
python-dateutil==2.8.2
python-lsp-black==1.0.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.3.3
python-slugify==5.0.2
python-snappy==0.6.0
pytz==2022.1
pyviz-comms==2.0.2
pywavelets==1.3.0
pywin32-ctypes==0.2.0
pywin32==302
pywinpty==2.0.2
pyyaml==6.0
pyzmq==23.2.0
qdarkstyle==3.0.2
qstylizer==0.1.10
qtawesome==1.0.3
qtconsole==5.2.2
qtpy==2.2.0
queuelib==1.5.0
rapidfuzz==2.15.1
regex==2022.7.9
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
requests==2.28.1
rfc3986==1.5.0
rich==13.7.0
rope==0.22.0
rsa==4.9
rtree==0.9.7
ruamel-yaml-conda==0.15.100
s3transfer==0.6.0
scikit-image==0.19.2
scikit-learn-intelex==2021.20221004.171935
scikit-learn==1.0.2
scipy==1.9.1
scrapy==2.6.2
seaborn==0.11.2
send2trash==1.8.0
sentry-sdk==1.39.2
service-identity==18.1.0
setproctitle==1.3.3
setuptools==63.4.1
shapely==2.0.1
shellingham==1.5.0.post1
shimmy==1.3.0
simple-pid==2.0.0
sip==4.19.13
six==1.16.0
skan==0.11.1
smart-open==5.2.1
smmap==5.0.1
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sphinx==5.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder-kernels==2.2.1
spyder==5.2.2
sqlalchemy==1.4.39
stable-baselines3==2.2.1
statsmodels==0.13.2
sympy==1.10.1
tables==3.6.1
tabulate==0.8.10
tbb==0.2
tblib==1.7.0
tenacity==8.0.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.10.1
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.30.0
tensorflow==2.10.1
termcolor==2.2.0
terminado==0.13.1
testpath==0.6.0
text-unidecode==1.3
textdistance==4.2.1
tf-explain==0.3.1
threadpoolctl==2.2.0
three-merge==0.1.1
tifffile==2021.7.2
tinycss==0.4
tldextract==3.2.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.1
toolz==0.11.2
torch==2.1.2
tornado==6.1
tqdm==4.64.1
traitlets==5.1.1
trove-classifiers==2023.4.25
tweepy==4.12.1
twisted-iocpsupport==1.0.2
twisted==22.2.0
typing-extensions==4.3.0
tzdata==2023.4
ujson==5.4.0
unidecode==1.2.0
urllib3==1.26.11
virtualenv==20.16.5
w3lib==1.21.0
wandb==0.16.2
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
werkzeug==2.0.3
wheel==0.37.1
widgetsnbextension==3.5.2
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.14.1
xarray==0.20.1
xlrd==2.0.1
xlsxwriter==3.0.3
xlwings==0.27.15
yapf==0.31.0
zict==2.1.0
zipp==3.8.0
zope.interface==5.4.0